# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./MiscHelpers.h \
    ./mischelpers_global.h \
    ./stdafx.h \
    ./Common/Common.h \
    ./Common/CustomStyles.h \
    ./Common/CustomTheme.h \
    ./Common/ExitDialog.h \
    ./Common/FlexError.h \
    ./Common/HistoryGraph.h \
    ./Common/OtherFunctions.h \
    ./Common/Xml.h \
    ./Common/CheckableMessageBox.h \
    ./Common/ComboInputDialog.h \
    ./Common/CheckList.h \
    ./Common/AbstractTreeModel.h \
    ./Common/CodeEdit.h \
    ./Common/Finder.h \
    ./Common/FlowLayout.h \
    ./Common/ItemChooser.h \
    ./Common/KeyValueInputDialog.h \
    ./Common/ListItemModel.h \
    ./Common/MultiLineInputDialog.h \
    ./Common/PanelView.h \
    ./Common/ProgressDialog.h \
    ./Common/Settings.h \
    ./Common/SettingsWidgets.h \
    ./Common/SmartGridWidget.h \
    ./Common/SortFilterProxyModel.h \
    ./Common/SplitTreeView.h \
    ./Common/TabPanel.h \
    ./Common/TreeItemModel.h \
    ./Common/TreeViewEx.h \
    ./Common/TreeWidgetEx.h \
    ./Common/NeonEffect.h \
    ./Common/MultiErrorDialog.h \
    ./Common/NetworkAccessManager.h \
    ./Common/WinboxMultiCombo.h \
    ./Common/MT/ThreadLock.h \
    ./Archive/Archive.h \
    ./Archive/ArchiveExtractor.h \
    ./Archive/ArchiveFS.h \
    ./Archive/ArchiveHelper.h \
    ./Archive/ArchiveInterface.h \
    ./Archive/ArchiveIO.h \
    ./Archive/ArchiveOpener.h \
    ./Archive/ArchiveUpdater.h \
    ./Archive/CachedArchive.h \
    ./Archive/ArchiveThread.h \
    ./Archive/SplitFile.h
SOURCES += ./MiscHelpers.cpp \
    ./stdafx.cpp \
    ./Common/AbstractTreeModel.cpp \
    ./Common/CheckableMessageBox.cpp \
    ./Common/CodeEdit.cpp \
    ./Common/ComboInputDialog.cpp \
    ./Common/Common.cpp \
    ./Common/CustomTheme.cpp \
    ./Common/Finder.cpp \
    ./Common/FlowLayout.cpp \
    ./Common/ItemChooser.cpp \
    ./Common/KeyValueInputDialog.cpp \
    ./Common/ListItemModel.cpp \
    ./Common/MultiErrorDialog.cpp \
    ./Common/MultiLineInputDialog.cpp \
    ./Common/OtherFunctions.cpp \
    ./Common/PanelView.cpp \
    ./Common/NetworkAccessManager.cpp \
    ./Common/Settings.cpp \
    ./Common/SettingsWidgets.cpp \
    ./Common/SmartGridWidget.cpp \
    ./Common/SplitTreeView.cpp \
    ./Common/TabPanel.cpp \
    ./Common/TreeItemModel.cpp \
    ./Common/Xml.cpp \
    ./Common/MT/ThreadLock.cpp \
    ./Archive/ArchiveFS.cpp \
    ./Archive/ArchiveHelper.cpp \
    ./Archive/ArchiveThread.cpp \
    ./Archive/CachedArchive.cpp \
    ./Archive/SplitFile.cpp
