<RCC>
    <qresource prefix="/">
        <file>Icons/AdminShield.png</file>
        <file>Icons/Advanced.png</file>
        <file>Icons/Alarm.png</file>
        <file>Icons/Ampel.png</file>
        <file>Icons/Anon.png</file>
        <file>Icons/AntiVir.png</file>
        <file>Icons/AppContainer.png</file>
        <file>Icons/BFance.png</file>
        <file>Icons/Brick.png</file>
        <file>Icons/Bug.png</file>
        <file>Icons/Cert.png</file>
        <file>Icons/Clean.png</file>
        <file>Icons/Cmd.png</file>
        <file>Icons/Compatibility.png</file>
        <file>Icons/Config.png</file>
        <file>Icons/Connect.png</file>
        <file>Icons/Control.png</file>
        <file>Icons/Design.png</file>
        <file>Icons/DisableMessagePopup.png</file>
        <file>Icons/Disconnect.png</file>
        <file>Icons/Disk.png</file>
        <file>Icons/Dll.png</file>
        <file>Icons/DNS.png</file>
        <file>Icons/EFence.png</file>
        <file>Icons/EmptyAll.png</file>
        <file>Icons/Entry.png</file>
        <file>Icons/Erase.png</file>
        <file>Icons/EthCable.png</file>
        <file>Icons/EthPlug.png</file>
        <file>Icons/EthSocket.png</file>
        <file>Icons/EthSocket2.png</file>
        <file>Icons/Exit.png</file>
        <file>Icons/Expand.png</file>
        <file>Icons/Explore.png</file>
        <file>Icons/Fail.png</file>
        <file>Icons/Fence.png</file>
        <file>Icons/Filter.png</file>
        <file>Icons/finder.png</file>
        <file>Icons/FirstAid.png</file>
        <file>Icons/Folder.png</file>
        <file>Icons/Folders.png</file>
        <file>Icons/Forum.png</file>
        <file>Icons/Group.png</file>
        <file>Icons/GUI.png</file>
        <file>Icons/Help.png</file>
        <file>Icons/HIPS.png</file>
        <file>Icons/Install.png</file>
        <file>Icons/Interface.png</file>
        <file>Icons/Internet.png</file>
        <file>Icons/Keep.png</file>
        <file>Icons/List.png</file>
        <file>Icons/Lock.png</file>
        <file>Icons/LockClosed.png</file>
        <file>Icons/LockOpen.png</file>
        <file>Icons/Magic.png</file>
        <file>Icons/Maintenance.png</file>
        <file>Icons/ManMaintenance.png</file>
        <file>Icons/Miscellaneous.png</file>
        <file>Icons/MkLink.png</file>
        <file>Icons/Monitor.png</file>
        <file>Icons/Move.png</file>
        <file>Icons/NetCard.png</file>
        <file>Icons/Network.png</file>
        <file>Icons/Network2.png</file>
        <file>Icons/Network3.png</file>
        <file>Icons/Network4.png</file>
        <file>Icons/Network5.png</file>
        <file>Icons/NetworkMgr.png</file>
        <file>Icons/NoAccess.png</file>
        <file>Icons/Notification.png</file>
        <file>Icons/Objects.png</file>
        <file>Icons/Options.png</file>
        <file>Icons/Pass.png</file>
        <file>Icons/Pipe.png</file>
        <file>Icons/Pipes.png</file>
        <file>Icons/Plugin.png</file>
        <file>Icons/Plugins.png</file>
        <file>Icons/Port.png</file>
        <file>Icons/Presets.png</file>
        <file>Icons/Printer.png</file>
        <file>Icons/Process.png</file>
        <file>Icons/Proxy.png</file>
        <file>Icons/Proxy1.png</file>
        <file>Icons/Proxy2.png</file>
        <file>Icons/Qube.png</file>
        <file>Icons/Recover.png</file>
        <file>Icons/Refresh.png</file>
        <file>Icons/RegEdit.png</file>
        <file>Icons/ReloadIni.png</file>
        <file>Icons/Remove.png</file>
        <file>Icons/Rename.png</file>
        <file>Icons/Restricted.png</file>
        <file>Icons/Run.png</file>
        <file>Icons/save.png</file>
        <file>Icons/Security.png</file>
        <file>Icons/Security2.png</file>
        <file>Icons/SetLogging.png</file>
        <file>Icons/Settings.png</file>
        <file>Icons/Shell.png</file>
        <file>Icons/Shield.png</file>
        <file>Icons/Shield2.png</file>
        <file>Icons/Shield3.png</file>
        <file>Icons/Shield4.png</file>
        <file>Icons/Shield5.png</file>
        <file>Icons/Shield6.png</file>
        <file>Icons/Shield7.png</file>
        <file>Icons/Shield8.png</file>
        <file>Icons/Shield9.png</file>
        <file>Icons/Shield10.png</file>
        <file>Icons/Shield11.png</file>
        <file>Icons/Shield12.png</file>
        <file>Icons/Shield13.png</file>
        <file>Icons/Shield14.png</file>
        <file>Icons/Shield15.png</file>
        <file>Icons/Shield16.png</file>
        <file>Icons/Software.png</file>
        <file>Icons/SourceCode.png</file>
        <file>Icons/Start.png</file>
        <file>Icons/StartMenu.png</file>
        <file>Icons/Stop.png</file>
        <file>Icons/Stop_.png</file>
        <file>Icons/Structure.png</file>
        <file>Icons/Support.png</file>
        <file>Icons/SystemShield.png</file>
        <file>Icons/Token.png</file>
        <file>Icons/Tree.png</file>
        <file>Icons/Trigger.png</file>
        <file>Icons/Uninstall.png</file>
        <file>Icons/Up.png</file>
        <file>Icons/Update.png</file>
        <file>Icons/Update2.png</file>
        <file>Icons/Users.png</file>
        <file>Icons/Wall.png</file>
        <file>Icons/Wall2.png</file>
        <file>Icons/Wall3.png</file>
        <file>Icons/Warning.png</file>
        <file>Icons/Windows.png</file>
        <file>Icons/Wizard.png</file>
        <file>Icons/BoxConfig.png</file>
        <file>Icons/Sandbox.png</file>
        <file>Icons/Home.png</file>
        <file>MajorPrivacy.png</file>
        <file>Icons/Tweaks.png</file>
        <file>Icons/Process2.png</file>
        <file>close.png</file>
        <file>dll16.png</file>
        <file>dll32.png</file>
        <file>dll48.png</file>
        <file>dll64.png</file>
        <file>exe16.png</file>
        <file>exe32.png</file>
        <file>exe48.png</file>
        <file>exe64.png</file>
        <file>Icons/PassDisk.png</file>
        <file>Icons/SecureDisk.png</file>
    </qresource>
</RCC>
