<RCC>
    <qresource prefix="/">
        <file>Icons/AdminShield.png</file>
        <file>Icons/Advanced.png</file>
        <file>Icons/Alarm.png</file>
        <file>Icons/Ampel.png</file>
        <file>Icons/Anon.png</file>
        <file>Icons/AntiVir.png</file>
        <file>Icons/AppContainer.png</file>
        <file>Icons/BFance.png</file>
        <file>Icons/Brick.png</file>
        <file>Icons/Bug.png</file>
        <file>Icons/Cert.png</file>
        <file>Icons/Clean.png</file>
        <file>Icons/Cmd.png</file>
        <file>Icons/Compatibility.png</file>
        <file>Icons/Config.png</file>
        <file>Icons/Connect.png</file>
        <file>Icons/Control.png</file>
        <file>Icons/Design.png</file>
        <file>Icons/DisableMessagePopup.png</file>
        <file>Icons/Disconnect.png</file>
        <file>Icons/Disk.png</file>
        <file>Icons/Dll.png</file>
        <file>Icons/DNS.png</file>
        <file>Icons/EFence.png</file>
        <file>Icons/EmptyAll.png</file>
        <file>Icons/Entry.png</file>
        <file>Icons/Erase.png</file>
        <file>Icons/EthCable.png</file>
        <file>Icons/EthPlug.png</file>
        <file>Icons/EthSocket.png</file>
        <file>Icons/EthSocket2.png</file>
        <file>Icons/Exit.png</file>
        <file>Icons/Expand.png</file>
        <file>Icons/Explore.png</file>
        <file>Icons/Fail.png</file>
        <file>Icons/Fence.png</file>
        <file>Icons/Filter.png</file>
        <file>Icons/finder.png</file>
        <file>Icons/FirstAid.png</file>
        <file>Icons/Folder.png</file>
        <file>Icons/Folders.png</file>
        <file>Icons/Forum.png</file>
        <file>Icons/Group.png</file>
        <file>Icons/GUI.png</file>
        <file>Icons/Help.png</file>
        <file>Icons/HIPS.png</file>
        <file>Icons/Install.png</file>
        <file>Icons/Interface.png</file>
        <file>Icons/Internet.png</file>
        <file>Icons/Keep.png</file>
        <file>Icons/List.png</file>
        <file>Icons/Lock.png</file>
        <file>Icons/LockClosed.png</file>
        <file>Icons/LockOpen.png</file>
        <file>Icons/Magic.png</file>
        <file>Icons/Maintenance.png</file>
        <file>Icons/ManMaintenance.png</file>
        <file>Icons/Miscellaneous.png</file>
        <file>Icons/MkLink.png</file>
        <file>Icons/Monitor.png</file>
        <file>Icons/Move.png</file>
        <file>Icons/NetCard.png</file>
        <file>Icons/Network.png</file>
        <file>Icons/Network2.png</file>
        <file>Icons/Network3.png</file>
        <file>Icons/Network4.png</file>
        <file>Icons/Network5.png</file>
        <file>Icons/NetworkMgr.png</file>
        <file>Icons/NoAccess.png</file>
        <file>Icons/Notification.png</file>
        <file>Icons/Objects.png</file>
        <file>Icons/Options.png</file>
        <file>Icons/Pass.png</file>
        <file>Icons/Pipe.png</file>
        <file>Icons/Pipes.png</file>
        <file>Icons/Plugin.png</file>
        <file>Icons/Plugins.png</file>
        <file>Icons/Port.png</file>
        <file>Icons/Presets.png</file>
        <file>Icons/Printer.png</file>
        <file>Icons/Process.png</file>
        <file>Icons/Proxy.png</file>
        <file>Icons/Proxy1.png</file>
        <file>Icons/Proxy2.png</file>
        <file>Icons/Qube.png</file>
        <file>Icons/Recover.png</file>
        <file>Icons/Refresh.png</file>
        <file>Icons/RegEdit.png</file>
        <file>Icons/ReloadIni.png</file>
        <file>Icons/Remove.png</file>
        <file>Icons/Rename.png</file>
        <file>Icons/Restricted.png</file>
        <file>Icons/Run.png</file>
        <file>Icons/save.png</file>
        <file>Icons/Security.png</file>
        <file>Icons/Security2.png</file>
        <file>Icons/SetLogging.png</file>
        <file>Icons/Settings.png</file>
        <file>Icons/Shell.png</file>
        <file>Icons/Shield.png</file>
        <file>Icons/Shield2.png</file>
        <file>Icons/Shield3.png</file>
        <file>Icons/Shield4.png</file>
        <file>Icons/Shield5.png</file>
        <file>Icons/Shield6.png</file>
        <file>Icons/Shield7.png</file>
        <file>Icons/Shield8.png</file>
        <file>Icons/Shield9.png</file>
        <file>Icons/Shield10.png</file>
        <file>Icons/Shield11.png</file>
        <file>Icons/Shield12.png</file>
        <file>Icons/Shield13.png</file>
        <file>Icons/Shield14.png</file>
        <file>Icons/Shield15.png</file>
        <file>Icons/Shield16.png</file>
        <file>Icons/Software.png</file>
        <file>Icons/SourceCode.png</file>
        <file>Icons/Start.png</file>
        <file>Icons/StartMenu.png</file>
        <file>Icons/Stop.png</file>
        <file>Icons/Stop_.png</file>
        <file>Icons/Structure.png</file>
        <file>Icons/Support.png</file>
        <file>Icons/SystemShield.png</file>
        <file>Icons/Token.png</file>
        <file>Icons/Tree.png</file>
        <file>Icons/Trigger.png</file>
        <file>Icons/Uninstall.png</file>
        <file>Icons/Up.png</file>
        <file>Icons/Update.png</file>
        <file>Icons/Update2.png</file>
        <file>Icons/Users.png</file>
        <file>Icons/Wall.png</file>
        <file>Icons/Wall2.png</file>
        <file>Icons/Wall3.png</file>
        <file>Icons/Warning.png</file>
        <file>Icons/Windows.png</file>
        <file>Icons/Wizard.png</file>
        <file>Icons/BoxConfig.png</file>
        <file>Icons/Sandbox.png</file>
        <file>Icons/Home.png</file>
        <file>MajorPrivacy.png</file>
        <file>Icons/Tweaks.png</file>
        <file>Icons/Process2.png</file>
        <file>close.png</file>
        <file>dll16.png</file>
        <file>dll32.png</file>
        <file>dll48.png</file>
        <file>dll64.png</file>
        <file>exe16.png</file>
        <file>exe32.png</file>
        <file>exe48.png</file>
        <file>exe64.png</file>
        <file>Icons/PassDisk.png</file>
        <file>Icons/SecureDisk.png</file>
        <file>Icons/Enclave.png</file>
        <file>Icons/Enclave3.png</file>
        <file>Icons/Stats.png</file>
        <file>Icons/Stats1.png</file>
        <file>Icons/ArrowDown.png</file>
        <file>Icons/ArrowUp.png</file>
        <file>Icons/ArrowUpDown.png</file>
        <file>Icons/Plus.png</file>
        <file>Icons/Duplicate.png</file>
        <file>Icons/EditIni.png</file>
        <file>Icons/Disable.png</file>
        <file>Icons/Enable.png</file>
        <file>Icons/Go.png</file>
        <file>Icons/VolumeTools.png</file>
        <file>Icons/ConfigVolume.png</file>
        <file>Icons/VolumePW.png</file>
        <file>Icons/UnmountVolume.png</file>
        <file>Icons/MountVolume.png</file>
        <file>Icons/AddVolume.png</file>
        <file>Icons/RemoveKey.png</file>
        <file>Icons/AddKey.png</file>
        <file>Icons/SignFile.png</file>
        <file>HelpingHand.png</file>
        <file>Icons/Export.png</file>
        <file>Icons/Import.png</file>
        <file>Icons/Search.png</file>
        <file>Icons/CaseSensitive.png</file>
        <file>Icons/Highlight.png</file>
        <file>Icons/RegExp.png</file>
        <file>Icons/AppLink.png</file>
        <file>Icons/CloudApp.png</file>
        <file>Icons/LockApp.png</file>
        <file>Icons/WarnApp.png</file>
        <file>Icons/UserApp.png</file>
        <file>Icons/ShieldApp.png</file>
        <file>Icons/KeyApp.png</file>
        <file>Icons/SecApp.png</file>
        <file>Icons/Program.png</file>
        <file>Icons/Tool.png</file>
        <file>Icons/System.png</file>
        <file>Icons/StoreApp.png</file>
        <file>Icons/RamDisk.png</file>
        <file>Icons/CPU.png</file>
        <file>Icons/RAM.png</file>
        <file>Icons/File.png</file>
        <file>Icons/Directory.png</file>
        <file>Icons/all.png</file>
        <file>Icons/Accessibility.png</file>
        <file>Icons/Box.png</file>
        <file>Icons/Breakout.png</file>
        <file>Icons/Cmd_.png</file>
        <file>Icons/Control3.png</file>
        <file>Icons/Control4.png</file>
        <file>Icons/Desktop.png</file>
        <file>Icons/DisableRecovery.png</file>
        <file>Icons/Down.png</file>
        <file>Icons/Editor.png</file>
        <file>Icons/Editor2.png</file>
        <file>Icons/Editor3.png</file>
        <file>Icons/Editor4.png</file>
        <file>Icons/Email.png</file>
        <file>Icons/Files.png</file>
        <file>Icons/Font.png</file>
        <file>Icons/Force.png</file>
        <file>Icons/ImmidiateRecovery.png</file>
        <file>Icons/Job.png</file>
        <file>Icons/Job2.png</file>
        <file>Icons/Job3.png</file>
        <file>Icons/Job4.png</file>
        <file>Icons/LogAPI.png</file>
        <file>Icons/NewBox.png</file>
        <file>Icons/PackBox.png</file>
        <file>Icons/Pause.png</file>
        <file>Icons/PauseForce.png</file>
        <file>Icons/Policy.png</file>
        <file>Icons/Privilege.png</file>
        <file>Icons/QuickRecovery.png</file>
        <file>Icons/ResetFont.png</file>
        <file>Icons/Rules.png</file>
        <file>Icons/Snapshots.png</file>
        <file>Icons/Stack.png</file>
        <file>Icons/TaskBar.png</file>
        <file>Icons/Template.png</file>
        <file>Icons/UnPackBox.png</file>
        <file>Icons/USB.png</file>
        <file>Icons/USB2.png</file>
        <file>Icons/Window.png</file>
        <file>Icons/ActivityFilter.png</file>
        <file>Icons/ActionFilter.png</file>
        <file>Icons/RuleFilter.png</file>
        <file>Icons/ProgFilter.png</file>
        <file>Icons/RunFilter.png</file>
        <file>Icons/SocketFilter.png</file>
        <file>Icons/Time.png</file>
        <file>Icons/Scroll.png</file>
    </qresource>
</RCC>
