# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./version.h \
    ./pch.h \
    ./OnlineUpdater.h \
    ./MajorPrivacy.h \
    ./Core/TraceLogEntry.h \
    ./Core/GenericRule.h \
    ./Core/IssueManager.h \
    ./Core/EventLog.h \
    ./Core/PrivacyCore.h \
    ./Core/Programs/ImageSignInfo.h \
    ./Core/Programs/ProgramID.h \
    ./Core/Programs/ProgramRule.h \
    ./Core/Programs/ProgramLibrary.h \
    ./Core/Programs/AppPackage.h \
    ./Core/Programs/ProgramFile.h \
    ./Core/Programs/ProgramGroup.h \
    ./Core/Programs/ProgramItem.h \
    ./Core/Programs/ProgramManager.h \
    ./Core/Programs/ProgramPattern.h \
    ./Core/Programs/WindowsService.h \
    ./Core/Programs/AppInstallation.h \
    ./Core/Network/NetLogEntry.h \
    ./Core/Network/DnsCacheEntry.h \
    ./Core/Network/DnsRule.h \
    ./Core/Network/TrafficEntry.h \
    ./Core/Network/NetworkManager.h \
    ./Core/Network/FwRule.h \
    ./Core/Network/Socket.h \
    ./Core/Tweaks/Tweak.h \
    ./Core/Tweaks/TweakManager.h \
    ./Core/Processes/ExecLogEntry.h \
    ./Core/Processes/Process.h \
    ./Core/Processes/ProcessList.h \
    ./Core/Volumes/Volume.h \
    ./Core/Volumes/VolumeManager.h \
    ./Core/Access/AccessEntry.h \
    ./Core/Access/ResLogEntry.h \
    ./Core/Access/AccessManager.h \
    ./Core/Access/AccessRule.h \
    ./Core/Access/Handle.h \
    ./Core/Enclaves/Enclave.h \
    ./Core/Enclaves/EnclaveManager.h \
    ./Core/HashDB/HashDB.h \
    ./Core/HashDB/HashEntry.h \
    ./Models/TraceModel.h \
    ./Models/TrafficModel.h \
    ./Models/DnsCacheModel.h \
    ./Models/FwRuleModel.h \
    ./Models/SocketModel.h \
    ./Models/NetTraceModel.h \
    ./Models/DnsRuleModel.h \
    ./Models/AccessModel.h \
    ./Models/AccessRuleModel.h \
    ./Models/AccessTraceModel.h \
    ./Models/HandleModel.h \
    ./Models/AccessListModel.h \
    ./Models/ProgramModel.h \
    ./Models/ProgramRuleModel.h \
    ./Models/HashDBModel.h \
    ./Models/LibraryModel.h \
    ./Models/IngressModel.h \
    ./Models/ExecutionModel.h \
    ./Models/ProcessModel.h \
    ./Models/ProcessTraceModel.h \
    ./Models/TweakModel.h \
    ./Models/VolumeModel.h \
    ./Models/EnclaveModel.h \
    ./Views/TraceView.h \
    ./Views/AccessListView.h \
    ./Views/HandleView.h \
    ./Views/AccessRuleView.h \
    ./Views/AccessTraceView.h \
    ./Views/AccessView.h \
    ./Views/DnsRuleView.h \
    ./Views/TrafficView.h \
    ./Views/DnsCacheView.h \
    ./Views/NetTraceView.h \
    ./Views/SocketView.h \
    ./Views/FwRuleView.h \
    ./Views/LibraryInfoView.h \
    ./Views/ProcessTraceView.h \
    ./Views/LibraryView.h \
    ./Views/IngressView.h \
    ./Views/ExecutionView.h \
    ./Views/ProcessView.h \
    ./Views/HashDBView.h \
    ./Views/InfoView.h \
    ./Views/ProgramRuleView.h \
    ./Views/ProgramView.h \
    ./Views/TweakInfo.h \
    ./Views/TweakView.h \
    ./Views/VolumeView.h \
    ./Views/EnclaveView.h \
    ./Views/StatusView.h \
    ./Views/IssueView.h \
    ./Views/EventView.h \
    ./Pages/VolumePage.h \
    ./Pages/TweakPage.h \
    ./Pages/DnsPage.h \
    ./Pages/EnclavePage.h \
    ./Pages/NetworkPage.h \
    ./Pages/AccessPage.h \
    ./Pages/ProcessPage.h \
    ./Pages/HomePage.h \
    ./Common/QtFlexGuid.h \
    ./Common/QtVariant.h \
    ./Common/StatusEx.h \
    ./Windows/VolumeConfigWnd.h \
    ./Windows/HashEntryWnd.h \
    ./Windows/ScriptWindow.h \
    ./Windows/SignatureDbWnd.h \
    ./Windows/EnclaveWnd.h \
    ./Windows/ProgramPicker.h \
    ./Windows/MountMgrWnd.h \
    ./Windows/VariantEditorWnd.h \
    ./Windows/OptionsTransferWnd.h \
    ./Windows/ProgramWnd.h \
    ./Windows/AccessRuleWnd.h \
    ./Windows/VolumeWindow.h \
    ./Windows/ProgramRuleWnd.h \
    ./Windows/PopUpWindow.h \
    ./Windows/SettingsWindow.h \
    ./Windows/FirewallRuleWnd.h \
    ./Helpers/IconCache.h \
    ./Helpers/WinAdmin.h \
    ./Helpers/WinHelper.h \
    ./Helpers/SidResolver.h \
    ./Helpers/Highliter/languagedata.h \
    ./Helpers/Highliter/qsourcehighliter.h \
    ./Helpers/Highliter/qsourcehighliterthemes.h \
    ./Wizards/SetupWizard.h
    
SOURCES += ./main.cpp \
    ./pch.cpp \
    ./MajorPrivacy.cpp \
    ./OnlineUpdater.cpp \
    ./Core/API_Impl.cpp \
    ./Core/EventLog.cpp \
    ./Core/GenericRule.cpp \
    ./Core/IssueManager.cpp \
    ./Core/PrivacyCore.cpp \
    ./Core/TraceLogEntry.cpp \
    ./Core/Programs/AppInstallation.cpp \
    ./Core/Programs/AppPackage.cpp \
    ./Core/Programs/ImageSignInfo.cpp \
    ./Core/Programs/ProgramLibrary.cpp \
    ./Core/Programs/ProgramRule.cpp \
    ./Core/Programs/ProgramFile.cpp \
    ./Core/Programs/ProgramGroup.cpp \
    ./Core/Programs/ProgramID.cpp \
    ./Core/Programs/ProgramItem.cpp \
    ./Core/Programs/ProgramManager.cpp \
    ./Core/Programs/ProgramPattern.cpp \
    ./Core/Programs/WindowsService.cpp \
    ./Core/Network/DnsCacheEntry.cpp \
    ./Core/Network/DnsRule.cpp \
    ./Core/Network/FwRule.cpp \
    ./Core/Network/NetLogEntry.cpp \
    ./Core/Network/NetworkManager.cpp \
    ./Core/Network/Socket.cpp \
    ./Core/Network/TrafficEntry.cpp \
    ./Core/Tweaks/Tweak.cpp \
    ./Core/Tweaks/TweakManager.cpp \
    ./Core/Processes/ExecLogEntry.cpp \
    ./Core/Processes/Process.cpp \
    ./Core/Processes/ProcessList.cpp \
    ./Core/Volumes/Volume.cpp \
    ./Core/Volumes/VolumeManager.cpp \
    ./Core/Access/AccessEntry.cpp \
    ./Core/Access/AccessManager.cpp \
    ./Core/Access/AccessRule.cpp \
    ./Core/Access/Handle.cpp \
    ./Core/Access/ResLogEntry.cpp \
    ./Core/Enclaves/Enclave.cpp \
    ./Core/Enclaves/EnclaveManager.cpp \
    ./Core/HashDB/HashDB.cpp \
    ./Core/HashDB/HashEntry.cpp \
    ./Models/TraceModel.cpp \
    ./Models/DnsCacheModel.cpp \
    ./Models/DnsRuleModel.cpp \
    ./Models/NetTraceModel.cpp \
    ./Models/FwRuleModel.cpp \
    ./Models/SocketModel.cpp \
    ./Models/TrafficModel.cpp \
    ./Models/AccessListModel.cpp \
    ./Models/AccessModel.cpp \
    ./Models/HandleModel.cpp \
    ./Models/AccessRuleModel.cpp \
    ./Models/AccessTraceModel.cpp \
    ./Models/HashDBModel.cpp \
    ./Models/ProgramRuleModel.cpp \
    ./Models/ProgramModel.cpp \
    ./Models/ExecutionModel.cpp \
    ./Models/IngressModel.cpp \
    ./Models/LibraryModel.cpp \
    ./Models/ProcessTraceModel.cpp \
    ./Models/ProcessModel.cpp \
    ./Models/TweakModel.cpp \
    ./Models/VolumeModel.cpp \
    ./Models/EnclaveModel.cpp \
    ./Views/TraceView.cpp \
    ./Views/AccessListView.cpp \
    ./Views/AccessView.cpp \
    ./Views/HandleView.cpp \
    ./Views/AccessRuleView.cpp \
    ./Views/AccessTraceView.cpp \
    ./Views/DnsCacheView.cpp \
    ./Views/DnsRuleView.cpp \
    ./Views/FwRuleView.cpp \
    ./Views/NetTraceView.cpp \
    ./Views/SocketView.cpp \
    ./Views/TrafficView.cpp \
    ./Views/ExecutionView.cpp \
    ./Views/IngressView.cpp \
    ./Views/LibraryInfoView.cpp \
    ./Views/LibraryView.cpp \
    ./Views/ProcessTraceView.cpp \
    ./Views/ProcessView.cpp \
    ./Views/HashDBView.cpp \
    ./Views/InfoView.cpp \
    ./Views/ProgramRuleView.cpp \
    ./Views/ProgramView.cpp \
    ./Views/TweakInfo.cpp \
    ./Views/TweakView.cpp \
    ./Views/VolumeView.cpp \
    ./Views/EnclaveView.cpp \
    ./Views/EventView.cpp \
    ./Views/IssueView.cpp \
    ./Views/StatusView.cpp \
    ./Pages/DnsPage.cpp \
    ./Pages/EnclavePage.cpp \
    ./Pages/NetworkPage.cpp \
    ./Pages/AccessPage.cpp \
    ./Pages/HomePage.cpp \
    ./Pages/VolumePage.cpp \
    ./Pages/TweakPage.cpp \
    ./Pages/ProcessPage.cpp \
    ./Common/QtVariant.cpp \
    ./Windows/AccessRuleWnd.cpp \
    ./Windows/EnclaveWnd.cpp \
    ./Windows/FirewallRuleWnd.cpp \
    ./Windows/HashEntryWnd.cpp \
    ./Windows/MountMgrWnd.cpp \
    ./Windows/OptionsTransferWnd.cpp \
    ./Windows/PopUpWindow.cpp \
    ./Windows/ProgramPicker.cpp \
    ./Windows/ProgramRuleWnd.cpp \
    ./Windows/ProgramWnd.cpp \
    ./Windows/ScriptWindow.cpp \
    ./Windows/SettingsWindow.cpp \
    ./Windows/SignatureDbWnd.cpp \
    ./Windows/VariantEditorWnd.cpp \
    ./Windows/VolumeConfigWnd.cpp \
    ./Windows/VolumeWindow.cpp \
    ./Helpers/IconCache.cpp \
    ./Helpers/SidResolver.cpp \
    ./Helpers/WinAdmin.cpp \
    ./Helpers/WinHelper.cpp \
    ./Helpers/Highliter/languagedata.cpp \
    ./Helpers/Highliter/qsourcehighliter.cpp \
    ./Helpers/Highliter/qsourcehighliterthemes.cpp \
    ./Wizards/SetupWizard.cpp
    
FORMS += ./Forms/AccessRuleWnd.ui \
    ./Forms/EnclaveWnd.ui \
    ./Forms/FirewallRuleWnd.ui \
    ./Forms/HashEntryWnd.ui \
    ./Forms/OptionsTransferWnd.ui \
    ./Forms/PopUpWindow.ui \
    ./Forms/ProgramPicker.ui \
    ./Forms/ProgramRuleWnd.ui \
    ./Forms/ProgramWnd.ui \
    ./Forms/ScriptWindow.ui \
    ./Forms/SettingsWindow.ui \
    ./Forms/VolumeConfigWnd.ui \
    ./Forms/VolumeWindow.ui
    
TRANSLATIONS += MajorPrivacy_de.ts \
    MajorPrivacy_es.ts \
    MajorPrivacy_fr.ts \
    MajorPrivacy_it.ts \
    MajorPrivacy_ja.ts \
    MajorPrivacy_ko.ts \
    MajorPrivacy_pl.ts \
    MajorPrivacy_tr.ts \
    MajorPrivacy_zh_CN.ts \
    MajorPrivacy_zh_TW.ts
    
RESOURCES += Resources/MajorPrivacy.qrc
