<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>608</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MajorPrivacy Settings</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabs">
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::TabPosition::North</enum>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="tabGeneral">
        <attribute name="title">
         <string>General Config</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="lblGeneral">
             <property name="font">
              <font>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>MajorPrivacy Options</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="uiLang"/>
           </item>
           <item row="6" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>UI Language:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lblOptions">
             <property name="font">
              <font>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>More Options</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QCheckBox" name="chkEnumApps">
             <property name="text">
              <string>Auto list installed applications in the program tree</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QCheckBox" name="chkGuardSuspend">
             <property name="text">
              <string>Prevent Hibernation when secure protected volumes are mounted</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QCheckBox" name="chkEncryptSwap">
             <property name="text">
              <string>Enable Virtual Memory Pagefile Encryption (requires system reboot)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGUI">
        <attribute name="title">
         <string>Interface Config</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="4" column="0">
            <widget class="QLabel" name="lblDisplay">
             <property name="font">
              <font>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>Graphic Options</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QPushButton" name="btnSelectUiFont">
               <property name="toolTip">
                <string>Select Font</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnResetUiFont">
               <property name="toolTip">
                <string>Reset Font</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_23">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>High DPI Scaling</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>cmbDPI</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="cmbDPI"/>
           </item>
           <item row="8" column="3">
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>UI Font</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>lblUiFont</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>(Restart required)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QCheckBox" name="chkUseW11Style">
             <property name="text">
              <string>Use the new SandMan style on Windows 11</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblInterface">
             <property name="font">
              <font>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>Interface Options</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QCheckBox" name="chkFusionTheme">
             <property name="text">
              <string>Use Fusion Theme</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QCheckBox" name="chkDarkTheme">
             <property name="text">
              <string>Use Dark Theme</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1" colspan="3">
            <widget class="QCheckBox" name="chkAltRows">
             <property name="text">
              <string>Alternate row background in lists</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="lblUiFont">
             <property name="text">
              <string>#</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Font Scaling</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>cmbFontScale</cstring>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QComboBox" name="cmbFontScale">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabIgnore">
        <attribute name="title">
         <string>Notifications</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="3" column="1">
            <widget class="QToolButton" name="btnDelIgnore">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Remove Entry</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblIgnore">
             <property name="font">
              <font>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>Ignore List</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>When an event notification is displayed you can ignore all future notifications for a specific file, these ignore entries can be removed usin the below list, to add new entries you need to add them from the notification popup.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" rowspan="2">
            <widget class="QTreeWidget" name="treeIgnore">
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Data</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabExec">
        <attribute name="title">
         <string>Process Protection</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="lblExecInfo">
             <property name="font">
              <font>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>Process Protection Logging</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QCheckBox" name="chkExecShowPopUp">
             <property name="text">
              <string>Show Process Protection Notification Popups</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="chkExecRecord">
             <property name="text">
              <string>Save Process Execution and Ingress Records to Disk (IngressRecord.dat)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="chkExecLog">
             <property name="text">
              <string>Log Process Execution and Ingress events to Memory</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Process Execution and Ingress Tracing</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabRes">
        <attribute name="title">
         <string>Access Protection</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="8" column="2">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="chkAccessRecord">
             <property name="text">
              <string>Save File/Folder Accesses Records to Disk (AccessRecord.dat)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblResInfo">
             <property name="font">
              <font>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>Resource Access Logging</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QCheckBox" name="chkResShowPopUp">
             <property name="text">
              <string>Show Resource Access Notification Popups</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QCheckBox" name="chkListOpenFiles">
             <property name="text">
              <string>List All Open Files</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QCheckBox" name="chkAccessTrace">
             <property name="text">
              <string>Collect File/Folder Accesses Events</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QCheckBox" name="chkLogNotFound">
             <property name="text">
              <string>Trace also access attempts to non existing resources</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1" colspan="2">
            <widget class="QCheckBox" name="chkLogRegistry">
             <property name="text">
              <string>Registry Access Tracing (not recommended, adds some CPU load)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QCheckBox" name="chkAccessLog">
             <property name="text">
              <string>Log all File/Folder Accesses events to Memory</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabFw">
        <attribute name="title">
         <string>Firewall Config</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabsFw">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Windows Firewall Management</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="8" column="1" colspan="3">
                <widget class="QCheckBox" name="chkFwPlus">
                 <property name="toolTip">
                  <string>This feature enables the creation of firewall rule templates with path wildcards. When the Privacy Agent detects network activity matching a template without an existing rule, it automatically generates a new firewall rule.</string>
                 </property>
                 <property name="text">
                  <string>Enhance Windows Firewall with Dynamic Rule Templates</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1" colspan="3">
                <widget class="QCheckBox" name="chkReverseDNS">
                 <property name="text">
                  <string>Use Reverse DNS</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QRadioButton" name="radFwAllowList">
                 <property name="text">
                  <string>Allow List Mode (recommended)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Firewall Audit Policy</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QComboBox" name="cmbFwAuditPolicy"/>
               </item>
               <item row="12" column="2" colspan="2">
                <widget class="QCheckBox" name="chkFwLog">
                 <property name="text">
                  <string>Log all Network Access events to Memory</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QRadioButton" name="radFwBlockList">
                 <property name="text">
                  <string>Block List Mode (Windows default)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lblFw">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Windows Firewall Mode</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1" colspan="3">
                <widget class="QCheckBox" name="chkNetTrace">
                 <property name="text">
                  <string>Record Network Traffic</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="1">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="5" column="3">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>(Should be set to All)</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2" colspan="2">
                <widget class="QCheckBox" name="chkFwInOutRules">
                 <property name="text">
                  <string>When creating a new (outbound) rule also create an inbound rule</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QRadioButton" name="radFwDisable">
                 <property name="text">
                  <string>Disable Windows Firewall (not recomended)</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="1" colspan="3">
                <widget class="QCheckBox" name="chkLoadFwLog">
                 <property name="text">
                  <string>Load Windows Firewall Log on start (can be very slow)</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="3">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="14" column="1" colspan="3">
                <widget class="QCheckBox" name="chkSimpleDomains">
                 <property name="text">
                  <string>Use Simple Domain Resolution</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="2">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QLabel" name="lblFwInfo">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Windows Firewall Logging</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="3">
                <widget class="QCheckBox" name="chkFwShowPopUp">
                 <property name="text">
                  <string>Show Connection Notification Popups</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="2" colspan="2">
                <widget class="QCheckBox" name="chkTrafficRecord">
                 <property name="text">
                  <string>Save Network Traffic Record to Disk (TrafficRecord.dat)</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="2" colspan="2">
                <widget class="QCheckBox" name="chkFwPlusNotify">
                 <property name="text">
                  <string>Show system notification when a new rule has been created</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Windows Firewall Protection</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_20">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="lblFwGuard">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Windows Firewall Protection</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QToolButton" name="btnFwGuardApprove">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Add Approve</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" colspan="3">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>You can specify guidelines below which rule changes to auto accept or revert based on the subject application file path.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="8" column="3">
                <widget class="QToolButton" name="btnFwGuardReject">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Add Reject</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="3">
                <widget class="QCheckBox" name="chkFwShowAlerts">
                 <property name="text">
                  <string>Show Unexpected Rule Change Alert Popups</string>
                 </property>
                 <property name="shortcut">
                  <string>Ctrl+S</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="3">
                <spacer name="verticalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="10" column="3">
                <widget class="QToolButton" name="btnFwGuardRemove">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" colspan="2">
                <widget class="QCheckBox" name="chkFwDelRogue">
                 <property name="text">
                  <string>Delete Unauthorized rules instead of Disabling them</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="3">
                <widget class="QCheckBox" name="chkGuardFwRules">
                 <property name="text">
                  <string>Auto Revers any Unanthorized Changed to Windows Firewall Rules</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_10">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="lblFwAutoGuard">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Firewall Guard Autoamtion</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" rowspan="4" colspan="3">
                <widget class="QTreeWidget" name="treeFwGuard">
                 <column>
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Path</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="11" column="0" colspan="4">
                <widget class="QCheckBox" name="btnFwGuardNotify">
                 <property name="text">
                  <string>Show system notification when a rule is rejected or approved</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabDns">
        <attribute name="title">
         <string>Dns Filter</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_16">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="4" column="4">
            <widget class="QToolButton" name="btnAddBlockList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Add List</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Upstream DNS Resolvers</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QToolButton" name="btnDelBlockList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2" rowspan="3" colspan="2">
            <widget class="QTreeWidget" name="treeDnsBlockLists">
             <column>
              <property name="text">
               <string>Url</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Entries</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="7" column="1">
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QCheckBox" name="chkDnsInstall">
             <property name="text">
              <string>Setup DNS Proxy as default DNS in Windows</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="txtDnsResolvers">
             <property name="placeholderText">
              <string>8.8.8.8;1.1.1.1</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2" colspan="2">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="4">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QCheckBox" name="chkDnsFilter">
             <property name="text">
              <string>Enable Filtering DNS Proxy</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblDns">
             <property name="font">
              <font>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>DNS Filter</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabAdvanced">
        <attribute name="title">
         <string>Advanced</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="3" column="0">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Trace Log Entry Limit:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblLogging">
             <property name="font">
              <font>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>Trace Log Options</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Trace Log Retention Time:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="txtLogLimit"/>
           </item>
           <item row="3" column="2">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="txtLogRetention"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Hours</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSupport">
        <attribute name="title">
         <string>Support &amp;&amp; Updates</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="1">
          <widget class="QTabWidget" name="tabsSupport">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabCert">
            <attribute name="title">
             <string>License</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_36">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <item row="6" column="1">
                <widget class="QLineEdit" name="txtSerial">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>PRIV_-_____-_____-_____-_____</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1" colspan="3">
                <widget class="QLabel" name="lblCert">
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Cert Info</string>
                 </property>
                 <property name="openExternalLinks">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="11" column="4">
                <widget class="QLabel" name="lblVersion">
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>MajorPrivacy Version: 0.0.0</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QToolButton" name="btnGetCert">
                 <property name="text">
                  <string>Get</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="4">
                <widget class="QLabel" name="lblCertExp">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>This license has expired, please &lt;a href=&quot;https://xanasoft.com/go.php?to=priv-renew-cert&quot;&gt;get an updated license&lt;/a&gt;.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="4">
                <widget class="QLabel" name="lblSupportCert">
                 <property name="text">
                  <string>Please enter your License Data or Serial Number:</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QLabel" name="lblCertGuide">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>&lt;a href=&quot;https://xanasoft.com/go.php?to=priv-use-cert&quot;&gt;License usage guide&lt;/a&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="3">
                <widget class="QLabel" name="lblSerial">
                 <property name="text">
                  <string>Retrieve/Upgrade/Renew license using Serial Number</string>
                 </property>
                 <property name="openExternalLinks">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="13" column="0" colspan="3">
                <widget class="QCheckBox" name="chkNoCheck">
                 <property name="text">
                  <string>In the future, don't notify about license expiration</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="4">
                <widget class="QPlainTextEdit" name="txtCertificate">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>73</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Enter the License Data here</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1" colspan="3">
                <widget class="QLabel" name="lblCertOpt">
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Cert Options</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="4">
                <widget class="QLabel" name="lblEvalCert">
                 <property name="text">
                  <string>Eval Cert</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3" colspan="2">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="12" column="4">
                <widget class="QLabel" name="lblHwId">
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>HwId: 00000000-0000-0000-0000-000000000000</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="4">
                <widget class="QLabel" name="lblSupport">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Maintaining and improving MajorPrivacy is an ongoing process focused on enhancing functionality, user experience, and privacy protection. Your support is essential to ensure continued development, long-term sustainability, and the addition of new features. You can support MajorPrivacy by &lt;a href=&quot;https://xanasoft.com/go.php?to=priv-contribute&quot;&gt;contributing directly to the project&lt;/a&gt;, showing your appreciation by &lt;a href=&quot;https://xanasoft.com/go.php?to=priv-obtain-cert&quot;&gt;purchasing a license&lt;/a&gt;, becoming a patron by &lt;a href=&quot;https://xanasoft.com/go.php?to=patreon&quot;&gt;subscribing on Patreon&lt;/a&gt;, or through a &lt;a href=&quot;https://xanasoft.com/go.php?to=donate&quot;&gt;PayPal donation&lt;/a&gt;. Your support helps drive innovation and ensures the continued availability of this privacy-focused tool.</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::RichText</enum>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="3">
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../Resources/MajorPrivacy.qrc">:/HelpingHand.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabUpdate">
            <attribute name="title">
             <string>Online Updater</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_38">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_37">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <item row="2" column="4" colspan="2">
                <widget class="QLabel" name="lblCurrent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="9" column="6">
                <spacer name="horizontalSpacer_22">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="1" colspan="3">
                <widget class="QCheckBox" name="chkAutoUpdate">
                 <property name="text">
                  <string>Check periodically for new MajorPrivacy versions</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QComboBox" name="cmbInterval"/>
               </item>
               <item row="9" column="4" colspan="2">
                <spacer name="horizontalSpacer_21">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_39">
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QComboBox" name="cmbRelease"/>
               </item>
               <item row="5" column="4">
                <widget class="QLabel" name="lblPreview">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="6" column="4" colspan="3">
                <widget class="QLabel" name="lblRevision">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <spacer name="verticalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="4">
                <widget class="QLabel" name="lblStable">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="4" colspan="3">
                <widget class="QLabel" name="lblRelease">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QLabel" name="label_25">
                 <property name="toolTip">
                  <string>New full installers from the selected release channel.</string>
                 </property>
                 <property name="text">
                  <string>Full Upgrades</string>
                 </property>
                 <property name="buddy">
                  <cstring>cmbRelease</cstring>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QComboBox" name="cmbUpdate"/>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Update Check Interval</string>
                 </property>
                 <property name="buddy">
                  <cstring>cmbInterval</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="lblUpdates">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Update Settings</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2" colspan="2">
                <widget class="QRadioButton" name="radPreview">
                 <property name="toolTip">
                  <string>The preview channel contains the latest GitHub pre-releases.</string>
                 </property>
                 <property name="text">
                  <string>Search in the Preview channel</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QLabel" name="label_27">
                 <property name="toolTip">
                  <string>Hotpatches for the installed version, updates to the Templates.ini and translations.</string>
                 </property>
                 <property name="text">
                  <string>Incremental Updates</string>
                 </property>
                 <property name="buddy">
                  <cstring>cmbUpdate</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="2" colspan="2">
                <widget class="QRadioButton" name="radStable">
                 <property name="toolTip">
                  <string>The stable channel contains the latest stable GitHub releases.</string>
                 </property>
                 <property name="text">
                  <string>Search in the Stable channel</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1" colspan="6">
                <widget class="QCheckBox" name="chkUpdateTweaks">
                 <property name="text">
                  <string>Update Tweak List from Server when checking for updates</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabs</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources/MajorPrivacy.qrc"/>
 </resources>
 <connections/>
</ui>
